{
  "name": "fullstack-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit": "tsx scripts/verify-integration.ts",
    "type-check": "tsc --noEmit",
    "stress-test": "tsx src/scripts/stress-test-soberano.ts",
    "test-full-cycle": "tsx src/scripts/test-full-cycle.ts",
    "test-security": "tsx src/scripts/test-security-break.ts",
    "system-check": "tsx -e \"import('./src/app/api/admin/system-check/route.ts').then(m => m.GET({ url: 'http://localhost:3000/api/admin/system-check' }));\"",
    "sync-vercel": "node scripts/sync-vercel-env.js",
    "fix-critical": "node scripts/fix-critical-env.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.2.4",
    "postcss": "^8.5.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
